services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest 
    container_name: sqlserver_instance
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: ""
    ports:
      - "1433:1433"
    volumes:
      - ./sqlserver_data:/var/opt/mssql
